Test (2C): basic persistence ...
  ... Passed --   3.7  3  388    6
Test (2C): more persistence ...
  ... Passed --  15.5  5 2524   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   74    4
Test (2C): Figure 8 ...
  ... Passed --  26.8  5 43308   27
Test (2C): unreliable agreement ...
  ... Passed --   5.5  5  420  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 6268  172
Test (2C): churn ...
  ... Passed --  16.1  5 1384  145
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 1400  315
PASS
ok  	raft	121.971s
